@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
HTML{
    scroll-behavior: smooth;
}
.Home--page{
    font-family: 'Acme', sans-serif;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),url(./image/background-min.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.header{
    padding: 2% 4%;
}
.logo{
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.4);
    color: antiquewhite;
    font-family: 'Kaushan Script', cursive;
    display: inline-block;
}
.logo p{
    font-size: 2.7rem;
}
.logo span{
    color: #158cf5;
}
nav{
    position: absolute;
    top: -100%;
    right: 0%;
    background: linear-gradient(rgba(63, 48, 48, 0.5),rgba(0,0,0,0.4));
    width: 20%;
    min-height: 100%;
    z-index: 2;
    transition: 500ms linear;
}
nav ul{
    padding: 20px;
}
nav li{
    padding: 20px 5rem;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
}
nav a{
    font-weight: 300;
    text-decoration: none;
    color: #158cf5;
    font-size: 1.7rem;
    padding-bottom: 2px;
    transition: color 1s ease;
}
nav a:hover{
   color: #FFF;
}

#close-btn{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
    cursor: pointer;
}
.constant{
    padding: 2% 4%;
    margin-top: 10%;
    font-family: 'Poppins', sans-serif;
    line-height: 40px;
    text-align: left;
 }
 .constant h3,h2{
     font-size: 1.5rem;
     color: rgb(255, 255, 255);
     font-weight: 500;
     padding: 1rem 0;
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.4);

    }
    .constant h3{
        text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.4);

    }
    .constant h1{
     text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.4);
     font-size: 2.5rem;
     font-weight: 600;
     color: #158cf5;
     border-radius: 8px;
    }
.chenge-text::after{
    content: '';
    animation: new 3s infinite linear;
    color: #158cf5;
}
@keyframes new{
    0%{
        content: 'STUDENT';
    }
    30%{
        content: 'WEB DEVELOPER';
        
    }
    60%{
        content: 'WEB DESIGNER';
        
    }
    100%{
        content: 'FREELANCER';
    }
}
.btn-hier{
    padding: 0.5rem 0.7rem;
    font-size: 15px;
    background: none;
    border: none;
    color: white;
    border-radius: 50px;
    border: 1px solid white;
    transition: 0.5s ease-in-out;
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.4);

}
.btn-hier:hover{
        border: none;
        color: black;
        background-color: white;
 }
 .side-bar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(rgba(255, 254, 254, 0.2),rgba(248, 243, 243, 0.2));
    position: absolute;
    right: 0%;
    top: 0%;
}
.side-bar img{
    display: block;
    width: 30px;
    margin: 40px auto 0;
    cursor: pointer;
    text-align: center;

}
.social-media-icon{
    cursor: pointer;
    width: 20px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
}
.bubbles{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0%;
}
.bubbles img{
    width: 35px;
    animation: bubble 7s linear infinite;
}
.bubbles img:nth-child(1){
    animation-delay: 1s;
}
.bubbles img:nth-child(2){
    animation-delay: 0.4s;
}
.bubbles img:nth-child(3){
    animation-delay: 0.6s;
}
.bubbles img:nth-child(4){
    animation-delay: 0.8s;
}
.bubbles img:nth-child(5){
    animation-delay: 0.2s;
}
.bubbles img:nth-child(6){
    animation-delay: 0.4s;
}
.bubbles img:nth-child(7){
    animation-delay: 0.99s;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{ 
        opacity: 0.5;
    }
    70%{
        opacity: 0.7;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
@media screen and (max-width: 900px) {
    .logo p{
        font-size: 2rem;
        padding: 1rem;
    }
    .btn-hier{
        font-size: 15px;
        padding: 0.5rem;
    }
    nav{
        width: 40%;
        z-index: 2;
    }
    nav ul{
        padding: 20px;
    }
    nav li{
        padding: 20px;
    }
    nav ul li{
        list-style: none;
        margin-right: 20px;
    }
    nav a{
        font-weight: 300;
        text-decoration: none;
        color: #FFF;
        font-size: 1rem;
        padding-bottom: 2px;
        transition: color 1s ease;
    }
    #close-btn{
        display: block;
        color: rgb(255, 255, 255);
        font-size: 1.3rem;
        font-weight: 600;
        padding: 1rem 0px 0px 1rem;
    }
    .constant{
        padding: 2% 4%;
        margin-top: 50%;
        font-family: 'Poppins', sans-serif;
        line-height: 30px;
        text-align: left;
    }
    .constant h1{
        font-size: 2rem;
        font-weight: 600;
    }
    .constant h3{
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .constant h2{
        font-size: 1.2rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

/* about section start */
.all{
    background-color: rgb(253, 235, 235);
    padding: 4rem 2rem  ;
}
.about-section {
    margin: auto;
    width: 80%;
    height: auto;
}
.about-section h1{
    width: 23%;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    border-bottom: 2px solid black;
    color: black;
    padding-bottom: 1rem;
}
.container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 33% 66%;
    gap: 1rem;
}

.image-my img{
    width: 70%;
    box-shadow: 0 4px 9px rgba(0,0,0,0.7);
}
.profil--text{
    width: 100%;
    height: auto;
    font-size: 1.2rem;
    line-height: 40px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}
.profil--text h1{
    margin-bottom: 2rem;
}


@media screen and (max-width:900px) {
    .container{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 100%;
    }
    .about-section{
        width: 100%;
    }
    .skill{
        width: 90%;
    }
    .about-section h1{
        width: 100%;
        font-size: 2rem;
    }
    .image-my img{
        width: 100%;
    }
    .profil--text{
        width: 100%;
        line-height: 40px;
        text-align: left;
        font-size: 18px;
    }
    
}

/* skill section */
.skill--card{
    width: 90%;
    margin: auto;
    margin-top: 4%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.skill--card h1{
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
}
.row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 3rem 0;
}
.skill--col{
    flex-basis: 23%;
    width: 100%;
    padding: 3rem;
    background: linear-gradient(45deg,#ffffff,#ffffff);
    margin: 2rem 0px ;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 3px solid #0f4675;
}
.skill--col::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgb(37, 86, 109);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}
.skill--col:hover::before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}


.skill--col h2{
    position: absolute;
    left: 50px;
    top: 15px;
    font-size: 2em;
    font-weight: 800;
    z-index: 1;
    text-transform: 0.5s;
    opacity: 0.05;
    color: #0f4675;
}
.skill--col:hover h2{
    opacity: 1;
    top: -2px;
    left: 45px;
    color: #FFF;
    transform: translateY(-20px);
}
.card-btn{
    position: relative;
    z-index: 2;
    font-family: 'Poppins', sans-serif;
    padding: 7px;
    margin-top: 15px;
    transition: all 0.1s ease-in;
    background: none;
    border: 1px solid #0f4675;
}
.skill--col:hover .card-btn{
    background-color: #FFF;
    color: #0f4675;
}

.skill--col h1{
    position: relative;
    z-index: 2;
    font-size: 1.3rem;
    padding: 2px 0px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #0f4675;
}
.skill--col:hover h1{
    color: #fff;
    border-bottom: 1px solid #fff;
}
.skill--col p{
    position: relative;
    z-index: 2;
    color: #0f4675;
    transition: 0.5s;
    padding-top: 10px;
}
.skill--col:hover p{
    color: #fff;
}
.project{
    margin: auto;
    width: 80%;
    margin-top: 4%;
    font-family: 'Poppins', sans-serif;
}
.project h1{
    padding-bottom: 1rem;
    font-size: 2rem;
    width: 100%;
    border-bottom: 1px solid black;
}
.p-row{
    display: grid;
    grid-template-columns: 50% 50%;
}
.project-col{
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    column-gap: 1rem;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}
.project-col img{
    width: 100%;
    height: 300px;
    display: block;
    margin: auto;
}
.text {
    user-select: none;
    position: absolute;
    width: 100%;
    margin: auto;
    padding: 10px;
    bottom: 0;
    left: 0%;
    z-index: 1;
    color: #fff;
    transform: translateY(70px);
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
    transform-origin: bottom;
}
.project-col:hover .text{
    transform: translateY(0px);
}
.text h2{
    padding: 0%;
    font-size: 18px;
    font-weight: bold;
}
.text p{
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 1rem;
}
.text a{
    border-radius: 0%;
    color: #FFF;
    border: 1px solid #FFF;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 20px;
    font-weight: 400;
    word-spacing: 1px;
}
.text .btn-hier:hover{
    background: #fff;
    color: black;
}


@media screen and (max-width: 900px) {
    .row{
        flex-direction: column;
    }
    .text--card{
        padding: 0;
    }
    .skill--col h1{
        font-size: 16px;
    }
    .skill--col p{
        font-size: 14px;
    }
    .project{
        width: 95%;
    }
    .p-row{
        grid-template-columns: 100%;
        width: 100%;
    }
    .card-btn{
        font-size: 14px;
        padding: 0.5rem;
    }
    .project-col img{
        width: 100%;
        height: 200px;
        box-shadow: none;
    }
    .project-col{
        width: 100%;
    }
    .text{
        width: 100%;
        font: 0.7rem;
    }
    .text h2{
        font-size: 15px;
    }
    .text p{
        font-size: 13px;
    }
}


.contect-form {
    margin: auto;
    width: 80%;
    margin-top: 4rem;
    font-family: 'Poppins', sans-serif;
}
.container-all{
    display: flex;
    justify-content: space-between;
}
.cols{
    flex-basis: 49%;
}
.contect-form h1{
    font-size: 2rem;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
}
.tital{
    font-size: 23px;
    font-weight: 700;
    margin: 10px 0px;
}
.contect-form p{
    width: calc(50% - 20px);
    font-weight: 600;
    font-size: 17px;
}
.icons{
    margin: 1rem 0px;
}
.rows{
    display: flex;
    height: 65px;
    align-items: center;
    font-size: 17px;
    padding: 10px 0px;
}
.rows i{
    color: royalblue;
    font-size: 20px;
}
.rows .info{
    margin-left: 30px;
    font-weight: 700;
}
.head{
    font-size: 15px;
}
.rows .sub-tital{
    color: royalblue;
    font-size: 17px;
}
.right-side{
    /* margin:  1rem 0px; */
    width: 100%;
    margin-top: 2rem;
}
.con-form input,.con-form textarea{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.con-form input,{
    width: 100%;
}
.textarea{
    width: 100%;
    row: 100;
    margin-bottom: -8px;
}
.flex-fild{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align- items: center;
    gap: 1rem;
}
.btn{
    font-family: 'Poppins', sans-serif;
    background: none;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    font-size: 17px;
    cursor: pointer;
}
.btn:hover{
    background: linear-gradient(45deg,#ffbc00,#ff0058);
}

.footer{
    background-color: rgb(45, 43, 47);
    padding: 1rem;
    margin: 2% auto auto 0% ;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
}
@media screen and (max-width: 900px){
    .contect-form{
        width: 90%;
    }
    .container-all{
        flex-direction: column-reverse;
        width: 100%;
    }
    .textarea{
        width: 100%;
    }
    .icons{
        margin: 1rem 0px;
    }
    .rows i{
        font-size: 15px;
    }
    .rows .info{
        font-weight: 500;
    }
    .head{
        font-size: 14px;
    }
    .rows .sub-tital{
        font-size: 13px;
    }
    .footer{
        font-size: 14px;
    }
}